<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendarPage">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background1"></ImageView>

    <TextView
        android:id="@+id/calendartext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#9000"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_below="@id/calendartext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#6000"
        android:theme="@style/CalenderViewCustom"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

    <EditText
        android:layout_below="@+id/calendarView"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#8000"
        android:ems="15"
        android:hint="Event Name"
        android:textColorHint="@color/white"
        android:padding="15dp" />

    <ImageButton
        android:layout_below="@id/editText"
        android:id="@+id/updatebtn"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="insertDatabase"
        android:background="@drawable/save1" />
</RelativeLayout>